# AvatarCreatures

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/relavis/avatarcreatures/: AvatarCreatures.java
src/main/java/me/relavis/avatarcreatures/commands/: AppaCommand.java
src/main/java/me/relavis/avatarcreatures/events/: EntityDamaged.java  EntityDeath.java  EntityHostileTarget.java  EntityMount.java  EntityMove.java  EntityUnmount.java  GolemTarget.java  GolemTargetEvent.java  MountEntityClickEvent.java  MountEntityDamaged.java  MountEntityDamagedEvent.java  MountEntityDeath.java  MountEntityDeathEvent.java  MountEntityDismountEvent.java  MountEntityHostileTarget.java  MountEntityHostileTargetEvent.java  MountEntityMount.java  MountEntityMountEvent.java  MountEntityUnmount.java  MountEntityUnmountEvent.java  PlayerDamaged.java  PlayerDamagedEvent.java  PlayerJoin.java  PlayerJoinEvent.java  PlayerQuit.java  PlayerQuitEvent.java  SpawnItemClick.java  SpawnItemClickEvent.java  TownyMobRemoval.java  TownyMobRemovalEvent.java
src/main/java/me/relavis/avatarcreatures/listeners/: MountMoveListener.java
src/main/java/me/relavis/avatarcreatures/util/: CommandInitializer.java  ConfigHandler.java  DataHandler.java  DebugHandler.java  EntityHandler.java  NewDataHandler.java  PlayerData.java
src/main/java/me/relavis/avatarcreatures/util/data/: EntityData.java  PlayerData.java
src/main/java/me/relavis/ravagersaddle/: RavagerSaddle.java
src/main/java/me/relavis/ravagersaddle/events/: DamagedEvent.java  GolemTargetEvent.java  HostileTargetEvent.java  MountEntityClickEvent.java  MountEntityDamagedEvent.java  MountEntityDeathEvent.java  MountEntityDismountEvent.java  MountEntityHostileTargetEvent.java  PlayerDamagedEvent.java  PlayerQuitEvent.java  SaddleClickEvent.java
src/main/java/me/relavis/ravagersaddle/listeners/: MountMoveListener.java
src/main/java/me/relavis/ravagersaddle/util/: ConfigHandler.java  DebugHandler.java
src/main/resources/: config.yml  plugin.yml
