plugins {
    id 'java'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.5.0.3' apply false
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = 'https://repo.maven.apache.org/maven2/' }
    maven { url = 'https://repo.glaremasters.me/repository/towny/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    implementation 'org.bstats:bstats-bukkit:3.0.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.8.0'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'com.palmergames.bukkit.towny:towny:0.98.3.13'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

group = 'me.relavis.avatarcreatures'
version = '1.2.1'
java.sourceCompatibility = JavaVersion.VERSION_17
compileJava.options.encoding = "UTF-8"
compileJava.options.compilerArgs += ["-parameters"]
compileJava.options.fork = true
compileJava.options.forkOptions.executable = 'javac'
compileTestJava.options.encoding = "UTF-8"


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}


processResources {
    filesMatching("plugin.yml") {
        expand("version": project.version)
    }
}

String finalJarName = project.name + "-" + project.version
String finalJarPath = jar.archiveFile.get().getAsFile().getParentFile().getParentFile().getParentFile().getAbsolutePath() + "\\release\\" + project.version + "\\" + finalJarName + ".jar"

shadowJar {
    dependencies {
        include dependency('com.zaxxer:HikariCP')
        include dependency('org.bstats:bstats-bukkit')
        include dependency('co.aikar:acf-paper')
    }
    dependencies {
        relocate('com.zaxxer.hikari', project.group + ".libraries.hikaricp")
        relocate('org.bstats.bukkit', project.group + '.libraries.bstats')
        relocate('co.aikar.commands', project.group + 'libraries.acf')
        relocate('co.aikar.locales', project.group + 'libraries.acf.locales')
    }
    zip64 true
    minimize()
    project.configurations.implementation.canBeResolved = true
    archiveFileName = finalJarPath
}

task buildRelease {
    group 'AvatarCreatures'
    dependsOn 'shadowJar'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
